{
    "name": "uisgebeatha436/cmsms_uisge-beatha",
    "description": "Uisge Beatha CMSMS Theme",
    "version": "2.0.0",
    "builderversion": "2.0.0",
    "type": "cmsms-theme",
    "keywords": ["cmsms", "theme", "front-end", "css", "js"],
    "homepage": "https://github.com/UisgeBeatha436/cmsms_uisge-beatha",
    "license": "GPL-3.0",
    "config": {
        "vendor-dir": "assets_composer",
        "sort-packages": true,
        "minimum-stability": "dev",
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require-dev": {
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "require": {
    },
    "authors": [
        {
            "name": "Gregor",
            "homepage": "https://www.uisge-beatha.eu/",
            "role": "Schipper"
        }
    ],
    "extra": {
        "installer-types": [
          "npm-asset",
          "bower-asset"
        ],
        "installer-paths": {
          "assets_npm/{$name}": ["type:npm-asset"],
          "assets_bower/{$name}": ["type:bower-asset"]
        }
      }
}
